<!doctype html>
<html>

<head>
  <title>Exercise 4</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div>
    <label for="rows">Rows:</label>
    <input type="text" id="rows">
    <label for="columns">Columns:</label>
    <input type="text" id="columns">
    <input type="button" value="Create" onclick="initMatrix()">
  </div>
  <hr>
  <div id="gamePanel">
    <span>Click each cell you wish to toggle and then click start</span>
    <input id="start" type="button" value="Start" onclick="startGame()">
    <input id="stop" type="button" value="Stop" onclick="stopGame()">
    <span>Generation</span>
    <span id="gen">0</span>
    <hr>
  </div>
  <table id="matrix"></table>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>
